<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
 
<html>
<head runat="server">

   <title>this is my web site</title>
    <link rel="stylesheet" href="style.css">
     <script src="https://kit.fontawesome.com/080b66dd49.js" crossorigin="anonymous"></script>
   <asp:ContentPlaceHolder id="head" runat="server">
   </asp:ContentPlaceHolder>

</head>

<body>
    
<!-- Sidebar Toggle Button -->
<button class="toggle-btn" onclick="toggleSidebar()">
  <i class="fas fa-bars"></i>
</button>

<!-- Sidebar -->
<nav class="sidebar" id="sidebar">
  <div id="menuContainer" runat="server">
    <asp:Literal ID="menuLiteral" runat="server"></asp:Literal>
  </div>
</nav>



    <div class="overlay" onclick="toggleSidebar()"></div>



<script>
    function toggleSidebar() {
        document.getElementById("sidebar").classList.toggle("open");

        
    }
</script>
        

  <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
  </asp:ContentPlaceHolder>

   
  </body>
</html>
      

      
    

