<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
 <head runat="server">
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Recipe Collection - Delicious Recipes for Everyone</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   
   <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="style.css">
   <script src="https://kit.fontawesome.com/080b66dd49.js" crossorigin="anonymous"></script>
   <asp:ContentPlaceHolder id="head" runat="server">
   </asp:ContentPlaceHolder>
</head>
<html>

<body>
    
<!-- Sidebar Toggle Button -->
<button class="toggle-btn" onclick="toggleSidebar()">
  <i class="fas fa-bars"></i>
</button>

<!-- Sidebar -->
<nav class="sidebar" id="sidebar">
  <div id="menuContainer" runat="server">
    <asp:Literal ID="menuLiteral" runat="server"></asp:Literal>
  </div>
</nav>



    <div class="overlay" onclick="toggleSidebar()"></div>



<script>
    function toggleSidebar() {
        document.getElementById("sidebar").classList.toggle("open");

        
    }
</script>
        

  <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
  </asp:ContentPlaceHolder>

   
  </body>
</html>
      

      
    

